# VersionCheck

./: README.md
VersionCheck-master/: 注意事项.md
VersionCheck-master/AppVersionControler/: .mymetadata  .project
VersionCheck-master/AppVersionControler/WebRoot/WEB-INF/: web.xml
VersionCheck-master/AppVersionControler/WebRoot/canteen/app1_0_0/: canteen.apk
VersionCheck-master/AppVersionControler/WebRoot/canteen/app1_0_1/: canteen.apk
VersionCheck-master/AppVersionControler/src/: c3p0-config.xml
VersionCheck-master/AppVersionControler/src/com/tupobi/android/: CheckVersion.java
VersionCheck-master/AppVersionControler/src/com/tupobi/bean/: AppVersion.java
VersionCheck-master/app/: build.gradle
VersionCheck-master/app/src/main/: AndroidManifest.xml
VersionCheck-master/app/src/main/java/cn/hhit/canteen/app/: MyApplication.java
VersionCheck-master/app/src/main/java/cn/hhit/canteen/app/utils/: SpUtils.java
VersionCheck-master/app/src/main/java/cn/hhit/canteen/app/utils/http/: APIFunction.java  HttpConfig.java  RetrofitFactory.java
VersionCheck-master/app/src/main/java/cn/hhit/canteen/login/: AtyLogin.java
VersionCheck-master/app/src/main/java/cn/hhit/canteen/main/model/dao/: VersionCheckModelImpl.java
VersionCheck-master/app/src/main/java/cn/hhit/canteen/main/presenter/: VersionCheckBizImpl.java
VersionCheck-master/app/src/main/java/cn/hhit/canteen/main/presenter/download/service/: DownloadService.java
VersionCheck-master/app/src/main/java/cn/hhit/canteen/main/view/: AtyMain.java
VersionCheck-master/app/src/main/res/layout/: aty_login.xml  aty_main.xml
(+4 files in other folders)
